/**************************************************************************/
/*                                                                        */
/* mtnd README.ja                                                         */
/*                                                                        */
/*                                           Copyright (C) 2012 KLab Inc. */
/**************************************************************************/

【はじめに】
  mtndは「もったいないでー」と読みます。
  複数台のサーバのハードディスクの空き領域をひとつのストレージとして取り扱う
  ことができるようになります。

【インストール】
  $ ./configure
  $ make
  $ sudo make install

【ファイル構成】
  /usr/local/sbin/mtnd     #
  /usr/local/sbin/mtnfs    # 
  /usr/local/bin/mtnexec   #

【使用方法】



